﻿<UserControl x:Class="Kiosk.ContentPage.SelectLocationOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="MinWidth" Value="50" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle"  Grid.Row="0" Content="PLEASE SELECT A LOCATION" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="50" FontWeight="Bold" Foreground="#004289" />

        <ListView Grid.Row="1" Name="lvLocations" Margin="50,10,50,0" SelectionMode="Single" BorderThickness="0" Background="Transparent" MaxWidth="800" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding }" FontSize="30" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" MaxWidth="750" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2" x:Name="lblMessage" Content="lblMessage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Foreground="Red" FontSize="50" FontWeight="Bold" />


        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="0,0,10,0" Background="LightGray" >
                    <Button Background="Transparent" Click="BackStackPanel_Click" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="BackStackPanelImage" Source="../Image/IconSmall/arrowback.png" Stretch="Uniform" Width="100"  />
                            <Label x:Name="BackStackPanelLabel" Content="Back" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                        </StackPanel>
                    </Button>
                </Border>


                <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="10,0,0,0" Background="LightGray">
                    <Button Background="Transparent"  Click="NextStackPanel_Click" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel  Orientation="Horizontal" >
                            <Label x:Name="NextStackPanelLabel" Content="Next" FontSize="60" FontWeight="Bold" Foreground="#002856"  />
                            <Image x:Name="NextStackPanelImage" Source="../Image/IconSmall/arrowfront.png" Stretch="Uniform" Width="100"  />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
