﻿<UserControl x:Class="Kiosk.ContentPage.SignInConcierge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="UserControl_Loaded" >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="0" StretchDirection="DownOnly" >
            <TextBlock Foreground="#004289"  x:Name="lblTitle" Text="Generic Message Title" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" FontWeight="Bold" />
        </Viewbox>

        <Viewbox x:Name="vbxSearch"  Grid.Row="1" VerticalAlignment="Top"  StretchDirection="DownOnly">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="lblIDNumberSearch" Grid.Column="0" Content="ID Search" FontSize="40" ></Label>
                <Label  Grid.Column="1"  Content=":"  FontSize="40" VerticalAlignment="Center" ></Label>
                <TextBox x:Name="txtIDNumberSearch" Grid.Column="2" Width="500" Margin="10,0,0,0" KeyDown="txtIDNumberSearch_KeyDown" Height="40" FontSize="28" VerticalContentAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Column="3" >
                    <Border BorderThickness="2" BorderBrush="#004289" CornerRadius="10" Margin="5,0,0,0" Background="Gray" MaxHeight="45">
                        <Button Background="Transparent"  Click="SearchStackPanel_Click" Width="100" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="Search" FontSize="20" FontWeight="Bold" Foreground="#002856"  />
                            </StackPanel>
                        </Button>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Viewbox>



        <Viewbox x:Name="vbxFields" Grid.Row="2" VerticalAlignment="Top"  StretchDirection="DownOnly" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>


                <Label x:Name="lblIDNumber" Grid.Column="0" Grid.Row="0" Content="ID Number"  FontSize="40"></Label>
                <Label x:Name="lblName" Grid.Column="0" Grid.Row="1" Content="Name"  FontSize="40" ></Label>
                <Label x:Name="lblContactNumber" Grid.Column="0" Grid.Row="2" Content="Contact Number" FontSize="40"  Margin="0,0,10,0" ></Label>
                <Label x:Name="lblLevel" Grid.Column="0" Grid.Row="3" Content="Level" FontSize="40"  VerticalAlignment="Center"></Label>
                <Label x:Name="lblCardNumber" Grid.Column="0" Grid.Row="4" Content="Card Number" FontSize="40"  VerticalAlignment="Center"></Label>

                <Label  Grid.Column="1" Grid.Row="0" Content=":"  FontSize="40" ></Label>
                <Label  Grid.Column="1" Grid.Row="1" Content=":" FontSize="40"  ></Label>
                <Label  Grid.Column="1" Grid.Row="2" Content=":" FontSize="40" ></Label>
                <Label  Grid.Column="1" Grid.Row="3" Content=":" FontSize="40"  ></Label>

                <TextBox x:Name="txtIDNumber" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0"  Height="40" FontSize="28"   VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="LightGray"></TextBox>
                <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Height="40" FontSize="28"  VerticalContentAlignment="Center"></TextBox>
                <StackPanel  Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >

                    <Label x:Name="lblPlusSign" Grid.Column="1" Grid.Row="3" Content="+" FontSize="40"  ></Label>
                    <TextBox x:Name="txtContactNumber" Height="40" FontSize="28" Width="300"  VerticalContentAlignment="Center" PreviewTextInput="txtContactNumber_PreviewTextInput"></TextBox>

                    <RadioButton x:Name="rbnLocal" Content="Local" GroupName="NumberType" Checked="RadioButton_Checked" VerticalAlignment="Center" IsTabStop="False" >
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="rbnForeign" Content="Foreign" GroupName="NumberType" Checked="RadioButton_Checked" VerticalAlignment="Center" IsTabStop="False">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>

                </StackPanel>
                <ComboBox x:Name="cbbLevel" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Height="40" FontSize="28" VerticalContentAlignment="Center"
                          DisplayMemberPath="Name" SelectedValuePath="ID" 
                          ></ComboBox>
                <TextBox x:Name="txtCardNumber" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Height="40" FontSize="28"  VerticalContentAlignment="Center" KeyDown="txtCardNumber_KeyDown" ></TextBox>

            </Grid>
        </Viewbox>

        <Viewbox StretchDirection="DownOnly" Grid.Row="3">
            <TextBlock x:Name="lblMessage" Text="lblMessage" HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Top" 
                  Foreground="Red" FontSize="50" Margin="50,20,50,0" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
        </Viewbox>

        <Viewbox Grid.Row="4" StretchDirection="DownOnly" >
            <Grid  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="0,0,10,0" Background="Red" >
                        <Button Background="Transparent" Click="CancelStackPanel_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" IsCancel="True"
                            BorderThickness="0" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="CancelStackPanelImage" Source="../../Image/IconSmall/cancel.png" Stretch="Uniform" Width="80" />
                                <Label x:Name="CancelStackPanelLabel" Content="Cancel" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="0,0,10,0" Background="Gray" >
                        <Button Background="Transparent" Click="ResetStackPanel_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100"
                            BorderThickness="0" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Reset" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border x:Name="btnSignIn" BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="10,0,0,0" Background="LimeGreen">
                        <Button Background="Transparent"  Click="SignInStackPanel_Click" Width="300" Height="100"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel  Orientation="Horizontal" Margin="0,0,-15,0">
                                <Label x:Name="SignInStackPanelLabel" Content="Sign In" FontSize="60" FontWeight="Bold" Foreground="#002856"  />
                                <Image x:Name="SignInStackPanelImage" Source="../../Image/IconSmall/arrowfront.png"  Width="80"  />
                            </StackPanel>
                        </Button>
                    </Border>


                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
