﻿<UserControl x:Class="Kiosk.ContentPage.TakePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded" >

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" StretchDirection="DownOnly" >
            <TextBlock Foreground="#004289"  x:Name="lblTitle"  Text="POSITION YOUR FACE AND LOOK AT THE CAMERA" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="45" FontWeight="Bold" />
        </Viewbox>


        <Viewbox Grid.Row="1" StretchDirection="DownOnly" >
            <Grid>
                <Image x:Name="imgCamera" RenderTransformOrigin="0.5,0.5" Source="../Image/IconMid/photo_camera.png"  Stretch="Uniform" VerticalAlignment="Stretch">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>

                <Image Opacity=".90" x:Name="imgFaceshape" Source="../Image/FaceShape.png" Stretch="Uniform" VerticalAlignment="Stretch" />
            </Grid>
        </Viewbox>

        <TextBlock Grid.Row="2" x:Name="lblMessage" Text="lblMessage" HorizontalAlignment="Center" VerticalAlignment="Center"
                    TextAlignment="Justify" TextWrapping="WrapWithOverflow" 
                  Foreground="Red" FontSize="50" FontWeight="Bold" />

        <Label Grid.Row="3" x:Name="lblCountdown" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="95" FontWeight="Bold" Foreground="#002856" Margin="0,-25,0,0" />

        <Viewbox Grid.Row="4" StretchDirection="DownOnly" x:Name="grdRetake" Visibility="Collapsed">
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="0,0,10,0" Background="LightGray" >
                        <Button Background="Transparent" Click="RetakeStackPanel_Click" Width="350" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="RetakeStackPanelImage" Source="../Image/IconSmall/photo_camera.png" Stretch="Uniform" Width="100" Height="90"/>
                                <Label x:Name="RetakeStackPanelLabel" Content="Retake" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                            </StackPanel>
                        </Button>
                    </Border>


                    <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="10,0,0,0" Background="LimeGreen">
                        <Button Background="Transparent"  Click="NextStackPanel_Click" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel  Orientation="Horizontal" Margin="0,0,-15,0" >
                                <Label x:Name="NextStackPanelLabel" Content="Next" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                                <Image x:Name="NextStackPanelImage" Source="../Image/IconSmall/arrowfront.png" Width="80"  />
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" StretchDirection="DownOnly" x:Name="grdCancel"  Visibility="Collapsed">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="0,0,10,0" Background="Red" >
                        <Button Background="Transparent" Click="CancelStackPanel_Click" Width="350" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="CancelStackPanelImage" Source="../Image/IconSmall/cancel.png" Stretch="Uniform" Width="100" Height="90" />
                                <Label x:Name="CancelStackPanelLabel" Content="Cancel" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                            </StackPanel>
                        </Button>
                    </Border>


                    <Border BorderThickness="5" BorderBrush="#004289" CornerRadius="20" Margin="10,0,0,0" Background="LimeGreen">
                        <Button Background="Transparent"  Click="OKStackPanel_Click" Width="350" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel  Orientation="Horizontal" >
                                <Image x:Name="OKStackPanelImage" Source="../Image/IconSmall/check_circle.png" Stretch="Uniform" Width="100" Height="90"  />
                                <Label x:Name="OKStackPanelLabel" Content="OK" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="#002856" />
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
